# bestbid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ugommirikwe/auctions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ugommirikwe/auctions/: AuctionsApp.java
app/src/main/java/io/ugommirikwe/auctions/util/: AuctionsDBContract.java  AuctionsDbHelper.java
app/src/main/java/io/ugommirikwe/auctions/views/: AuctionsActivity.java  AuctionsListFragment.java  BaseActivity.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  WelcomeActivity.java
app/src/main/res/layout/: activity_auctions.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_list_auctions.xml  fragment_login.xml  fragment_register.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: menu_app_nav.xml  menu_auctions.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
