apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.ugommirikwe.auctions"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:0.25.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    android {
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'

        }
    }
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.9' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.0.9' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.0.9' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.0.9' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.0.9' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.0.9' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.0.9' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.0.9' // (v2.0.1)
}
