<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnu_my_profile"
            android:title="My Profile"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:checked="true"/>
        <item
            android:id="@+id/mnu_my_auctions"
            android:title="My Auctions"
            android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha" />
        <item
            android:id="@+id/mnu_my_bids"
            android:title="My Bids"
            android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha" />
    </group>

</menu>