<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:padding="10dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Welcome to Auctions"
        android:textSize="20sp"
        android:textColor="@color/ColorPrimary"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_signin_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:elevation="2dp"
        android:padding="0dp"
        android:layout_marginBottom="15dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pgr_signin_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
