<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name" />

        <EditText
            android:id="@+id/txb_fullname_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/txv_fullname_validation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/error_color"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address" />

        <EditText
            android:id="@+id/txb_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/txv_email_validation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:textSize="8sp"
            android:textColor="@color/error_color" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Password" />

        <EditText
            android:id="@+id/txb_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/txv_password_validation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/error_color" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-type Password" />

        <EditText
            android:id="@+id/txb_password_retype_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/txv_password_retype_validation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/error_color" />


        <Button
            android:id="@+id/btn_signup"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Sign Up"
            android:enabled="false"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>